<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:layout_alignTop="@id/deleteRecordingScheduleButton"
        android:text="Start Date:  " />

    <TextView
        android:id="@+id/startDateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startDate"
        android:layout_toEndOf="@id/startDate"
        android:text="Start Date Display" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/startDate"
        android:textStyle="bold"
        android:layout_below = "@id/startDate"
        android:layout_centerVertical="true"
        android:text="End Date:" />


    <TextView
        android:id="@+id/endDateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/startDateDisplay"
        android:layout_below="@+id/startDate"
        android:text="End Date Display" />

    <Button
        android:id="@+id/deleteRecordingScheduleButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:text="Delete" />
</RelativeLayout>